<!DOCTYPE html>
    <head>

        <title>Wine Cellar Management</title>
        <style>
            .navbar{

text-align: center;
position:fixed;        
top:0;                        /* to give no padding*/
right: 0px;
left: 0px;
box-shadow: 0 5px 10px 0 rgb(90,24,20);
height: 75px;
display: flex;
flex-direction: row;
}

.list{
display: inline;
font-weight: bold;
padding-inline-start: 1170px;
padding-top: 28px;
}

.logo{
padding-top: 17.5px;
padding-left: 18px;
}

.nav-list{
display: inline;
font-weight:750;
font-size: large;
font-style: oblique;
margin-top: 30px;
}

a {
color: black;
padding: 30px 10px;
}
a:link {
text-decoration: none;
}
a:hover{
background-color: #afb0ab;
}

footer {
text-align: center;
padding: 3px;
background-color:#5a1814;
color: #e4b096;
}

.grey{
color: grey;
}

/*.search{
width: 450px;
height: 30px;
padding: 7px 17px;
border: 0.5px solid #f5f5f5;
background: #f5f5f5;
border-radius: 5px;
display: flex;
float:right;
} */

/*  .ss{
    padding-top: 22px;
}*/

#bb{}

* {box-sizing:border-box}

/* Slideshow container */


@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
        </style>

    </head>

    <body bgcolor= "#f1eee6">
        
        <!-- Nav Bar -->
        <div class="navbar">

            <div class="logo">
            <img src="images/Screenshot 2023-11-29 170157.png" height="45px">
            </div>  
            <div class="nav-list">
                
                <a style="color:#302a1d "><i>Wine 'n' Dine</i></a>
            </div>
                                            
            
            

            <div class="list">&ensp;
                <a href="homepage1.html" style="color:#5a1814">Home</a>
                <a href="index.php" style="color:#5a1814">Login</a>
            </div> 
            
            
            

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="images/10 Food Facts That Will Make You Question Everything You Believe In.jpeg" style="padding-left: 30%">
        <h1 style="color:#5a1814; text-align: center; font-size: 40px"> What is Wine 'n' Dine?</h1>
        <p style="font-style: normal; color:#302a1d;text-align: center;font-size: 20px; padding-left: 400px;padding-right: 400px">Wine 'n' Dine is a Wine Cellar Management System. A wine cellar management system is a digital tool tailored for wine enthusiasts, offering a comprehensive inventory management system that includes details like wine name, winery, and vintage. It also features a wine aging tracker to monitor optimal drinking windows and provides food pairing recommendations, enriching the overall experience of wine collection and enjoyment.</p>
        <br>
        <br>
        <h1 style="color:#5a1814; text-align: center; font-size: 40px"> Why use a Wine Cellar Management System?</h1>
        <p style="font-style: normal; color:#302a1d;text-align: center;font-size: 20px; padding-left: 400px;padding-right: 400px">Employing a wine cellar management system brings order to your wine collection by providing an efficient inventory management tool. It goes beyond mere organization, offering valuable insights into wine aging for optimal enjoyment and food pairing recommendations, elevating the overall experience of wine enthusiasts.</p> 
        <br>
        <br>
        <!-- Slide show -->
        <!-- Slideshow container -->



<br>




  
  <br>
<footer>
  <h2>Brought to you by</h2>
  <p>Nehal. H | Sameeksha. M</p>
  <p>Wine 'n' Dine Wine Cellar Management System | All rights reserved</p>
  <p>N.M.A.M.I.T, Nitte</p>
    <div class="container">
      <img src="images/Screenshot 2023-11-29 170157.png" style="width: 170px;border-radius: 50%" alt="Wine 'n' Dine Logo">
      </div>  

</footer>
        </div>
    </body>
</html>